apiVersion: apps/v1
kind: Deployment
metadata:
  name: wrong-container-image
  labels:
    app: wrong-container-image
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wrong-container-image
  template:
    metadata:
      labels:
        app: wrong-container-image
        e2e: wrong-container-image
        my-pod-label: my-pod-label-value
    spec:
      containers:
        - name: mycontainer
          image: hjacobs/wrong-container-image:0.1
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-forbidden-namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-in-forbbiden-ns
  namespace: my-forbidden-namespace
spec:
  replicas: 0
  selector:
    matchLabels:
      app: deployment-in-forbidden-ns
  template:
    metadata:
      labels:
        app: deployment-in-forbidden-ns
    spec:
      containers:
        - name: mycontainer
          image: nginx
---
apiVersion: v1
kind: Namespace
metadata:
  name: deployment-with-init-container
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-with-init-container
  namespace: deployment-with-init-container
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployment-with-init-container
  template:
    metadata:
      labels:
        app: deployment-with-init-container
    spec:
      initContainers:
        - name: busybox
          image: busybox
          command: ["sh", "-c", "echo 'MESSAGE FROM INIT CONTAINER!'"]
        - name: second-container
          image: busybox
          command: ["sh", "-c", "echo 'MESSAGE FROM SECOND INIT CONTAINER!'"]
      containers:
        - name: nginx
          image: nginx
